{
  "name": "gvozdb/dumper",
  "type": "library",
  "description": "...",
  "keywords": [
    "gvozdb",
    "dumper",
    "backup"
  ],
  "license": "MIT",
  "homepage": "https://github.com/gvozdb/dumper",
  "authors": [
    {
      "name": "Pavel Gvozdb",
      "email": "pavelgvozdb@yandex.ru",
      "homepage": "http://gvozdb.ru",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1.3",
    "arhitector/yandex": "~2.0",
    "symfony/filesystem": "~3.4|~4.0",
    "symfony/yaml": "~3.4|~4.0",
    "symfony/console": "~3.4|~4.0"
  },
  "autoload": {
    "psr-4": {
      "Gvozdb\\Dumper\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
